html {
  width: 100%;
  height: 100%;
  position: relative;

  body {
    @hp-panel-height: 14px;
    @player-panel-height: @hp-panel-height;

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #444444;

    img {
      display: block;
    }

    #stage-canvas {
      display: block;
      margin: 0 auto 0 auto;
      padding: 0;
      background-color: #fff;
      cursor: url("../images/transparent-1px.png"), none;
    }

    .player-panel {
      position: absolute;
      top: 0;
      left: 0;
      height: @player-panel-height;
      width: 100%;
      background-color: white;
    }

    .progress-bar {

      position: relative;
      display: block;
      width: 100%;
      height: 14px;
      outline: 1px solid #333;

      &__progress {
        height: 100%;
        background-color: #3fb618;
      }
    }

  }
}
